We all know React 

What is this NExt js and why

Next is framwork on the top of react js used for basically server seide rendering 


Html rendered into client 

Is there any solution using which we can render our react application using server side 

---- no server side for react 
Next provides us ssr using react 

Routing 
State
Hooks 
LifeCycle 
Virtual Dom 
COmponents 
Redux
Redux Saga
Code Splitting  - LAzy loading of  components 


Next js will help us in SSR

WHy NEXT js ?
SSR
Inbuilt Code Splitting
Inbuilt Routing 
Hot Reloading - in development phase we dont need to refresh application 
HR vs HMR  - Hot module reloading ?
only module iin which we ar making changes  is rerendered comparitive to hot reloading 

NOde version ?

We need version greater than 10 


Installation 

npm install create-next-app 




Just like we know there is a root component APp.js 

ReacDOM.render

_app.js

When we execute localhost:3000

due to this project is created by next it supports inbuilt routing 
it looks for "/" route default

page index.js
whwne using next u open "/" it loks for index.js

index.js must contain one default exported function 

in react localhost:3000 renders a app component but in next js in app component in inbuilt renders a react router which looks for home component is the one which is mapped to default route 

components 

difference is where we are keeping that js file

ones which we keep in pages folder are treated as routes 
so for example login.js is treated as "/login" by next.js 

what is flow 
if we enter /register   - next will go to pages director and look for that name+.js file 
if it is there default exported it will render that as component other wise it will go to universal route 
which is page not found 404

ROutes in next js are created from filename in pages directory 

// ***** all pages in pages directory must contain a default export 

Next js provide inbuilt moduled css 

if i create a login.css and if i import in login.js will it be only limited to login.js 

exactly it will be used everywhere all those classes can be accessed in jsx or in any component 


Next supports by default styled components styling applied only to specific components 

next says that mandatory u have to use  filename xyz.module.css

my login.css would become login.module.css in this way it will be only restricted to login.js if we import it there

by module name in that file it will treat it as moduled css 


while rendering our project only partial css will be bundled 
again one of the reasons for lighter weight 

if we are using  styled components than moduled css is fine 

global css were always creating problem 

.abc 

.abcsecond

className = "abc abcsecond"

abc at 2 places will apply styling to both the components and to add some extra styling to another component we need to make some other class and add it another component

yes all the global css files will come into _app.js

npm sunr dev 

Login , register , Navabar , Home

two ways 
installing it locally 

providing cdn 

Problem in next js is we cant apply stylingk to Link tag if we want to provide we need to wrap an element inside that


Pre-rendering 

not to do everything in client side using js .. we will generte html at the server side 

!) Static Generation 2)  Server side rendering 

at the compile time html pages are generated only once that is pre rendering static Generation

but eveytime when we genrate html pages that is sserver side rendering 

Next js allows us to do both 

export a async function getStaticprops 

this function is going to generate html page at server side before compliing it and reutrn a props object to page 

Pre rendering was creation of page at server level not at client side 

static - only at compile time - 
()
each ebery time u make a request  - getServerSideProps() 


when we wan to use different configurstions for development vs production

.env.production
.env.development 

but if u provide .env.local it will override the configuration provded in both so it will simply ignore other and take variables from .env.local

change in env required a restart 

href belongs to <a> tag in native html

next js says it is mandatory to pass passHref  in any custom tag if u are using href

Static gen was complie time only
but problem in development compilation is done on every page load again and again

compliling 
compiled esuccessfully everytime we look for a page at dev server 


data fetching -- we have to decide wether we wan to fetch data before page creation or after that 

we will use normal react concepts 

if we want to fetch data before pre-rendering  of the page/view

we are going to fetch data in staticProps or serversideprops()

and return that data into props of that page/component 

Am i audible ?

As per Nextjs doc Static generation is recommeded 

requirement where we ant to pre fetch the data 

static
everytime 

there will be scenarios where we have no chice other than creating server side pages

getSTtaicProps is related to creaton of pages 

when we use function as tag it is not creating a page it is creating a component 

because it is not creating a page getSTaticprops never gets called and props are undefined an map of undefines error comes 

when we go /Home a page creation begins home is created as page not a component so that 
getStaticProps is called 

